# WebProject

./: pom.xml
src/main/java/by/epam/webproject/application/: RestApplication.java
src/main/java/by/epam/webproject/dto/: FacultyDTO.java  GroupDTO.java  SpecialityDTO.java  StudentDTO.java  StudentGroupDTO.java  UniversityDTO.java
src/main/java/by/epam/webproject/dto/mappers/: EntityDTOMapper.java  FacultyMapper.java  GroupMapper.java  SpecialityMapper.java  StudentGroupMapper.java  StudentMapper.java  UniversityMapper.java
src/main/java/by/epam/webproject/entities/: FacultyEntity.java  GroupEntity.java  SpecialityEntity.java  StudentEntity.java  StudentGroupEntity.java  UniversityEntity.java
src/main/java/by/epam/webproject/exception/: CustomRuntimeException.java  ErrorResponse.java  RuntimeExceptionCode.java  RuntimeExceptionHandler.java
src/main/java/by/epam/webproject/persistence/: FacultyPersistenceService.java  GroupPersistenceService.java  PersistenceService.java  SpecialityPersistenceService.java  StudentGroupPersistenceService.java  StudentPersistenceService.java  UniversityPersistenceService.java
src/main/java/by/epam/webproject/persistence/impl/: FacultyPersistenceServiceImpl.java  GroupPersistenceServiceImpl.java  SpecialityPersistenceServiceImpl.java  StudentGroupPersistenceServiceImpl.java  StudentPersistenceServiceImpl.java  UniversityPersistenceServiceImpl.java
src/main/java/by/epam/webproject/repositories/: FacultyRepository.java  GroupRepository.java  SpecialityRepository.java  StudentGroupRepository.java  StudentRepository.java  UniversityRepository.java
src/main/java/by/epam/webproject/resources/: FacultyRest.java  GroupRest.java  SpecialityRest.java  StudentRest.java  UniversityRest.java
src/main/java/by/epam/webproject/resources/jersey/: GroupRest.java
src/main/java/by/epam/webproject/resources/spring/: FacultyRest.java  SpecialityRest.java  StudentRest.java  UniversityRest.java
src/main/java/by/epam/webproject/resourcesjersey/: GroupResource.java
src/main/java/by/epam/webproject/resourcesjersey/application/: RestApplication.java
src/main/java/by/epam/webproject/service/: FacultyService.java  GroupService.java  SpecialityService.java  StudentService.java  UniversityService.java
src/main/java/by/epam/webproject/service/impl/: FacultyServiceImpl.java  GroupServiceImpl.java  SpecialityServiceImpl.java  StudentServiceImpl.java  UniversityServiceImpl.java
src/main/resources/: context.xml
src/main/webapp/WEB-INF/: mvc.xml  mvcexample-servlet.xml  web.xml
